Adrien,Allemand,adrien.allemand@heig-vd.ch 
Alexandra,Korukova,alexandra.korukova@heig-vd.ch 
Antoine,Rochat,antoine.rochat@heig-vd.ch 
Antonio,Cusanelli,antonio.cusanelli@heig-vd.ch 
Aurelien,Siu,aurelien.siu@heig-vd.ch 
Benjamin,Thomas,benjamin.thomas@heig-vd.ch 
Benoit,Schopfer,benoit.schopfer@heig-vd.ch 
Bryan,Curchod,bryan.curchod@heig-vd.ch 
Cedric,Lankeungassam,cedric.lankeungassam@heig-vd.ch 
Christophe,Joyet,christophe.joyet@heig-vd.ch 
Corentin,Basler,corentin.basler@heig-vd.ch 
Daniel,Gonzalezlopez,daniel.gonzalezlopez@heig-vd.ch 
Fabrice,Mbassinguema,fabrice.mbassinguema@heig-vd.ch 
Francois,Burgener,francois.burgener@heig-vd.ch 
Guillaume,Hochet,guillaume.hochet@heig-vd.ch 
Helena,Reymond,helena.reymond@heig-vd.ch 
James,Smith,james.smith@heig-vd.ch 
Jeremie,Chatillon,jeremie.chatillon@heig-vd.ch 
Kamil,Amrani,kamil.amrani@heig-vd.ch 
Lionel,Nanchen,lionel.nanchen@heig-vd.ch 
Loyse,Krug,loyse.krug@heig-vd.ch 
Marc,Labie,marc.labie@heig-vd.ch 
Max,Caduff,max.caduff@heig-vd.ch 
Mentor,Reka,mentor.reka@heig-vd.ch 
Nathan,Fluckiger,nathan.fluckiger@heig-vd.ch 
Olivier,Nicolesoitnicoulaz,olivier.nicolesoitnicoulaz@heig-vd.ch 
Oussama,Lagha,oussama.lagha@heig-vd.ch 
Samuel,Mayor,samuel.mayor@heig-vd.ch 
Simon,Jobin,simon.jobin@heig-vd.ch 
Vincent,Guidoux1,vincent.guidoux1@heig-vd.ch 
Zacharie,Nguefack,zacharie.nguefack@heig-vd.ch 
Adam,Zouari,adam.zouari@heig-vd.ch 
David,Jaquet,david.jaquet@heig-vd.ch 
Dejvid,Muaremi,dejvid.muaremi@heig-vd.ch 
Doriane,Tedongmokaffo,doriane.tedongmokaffo@heig-vd.ch 
Florent,Piller,florent.piller@heig-vd.ch 
Francine,Youndzokengne,francine.youndzokengne@heig-vd.ch 
Guillaume,Blanco,guillaume.blanco@heig-vd.ch 
Guillaume,Zaretti,guillaume.zaretti@heig-vd.ch 
Iando,Rafidimalalathevoz,iando.rafidimalalathevoz@heig-vd.ch 
Jimmy,Verdasca,jimmy.verdasca@heig-vd.ch 
Joel,Kaufmann,joel.kaufmann@heig-vd.ch 
Joel,Schar,joel.schar@heig-vd.ch 
Johanna,Melly,johanna.melly@heig-vd.ch 
Julien,Biefer,julien.biefer@heig-vd.ch 
Labinot,Rashiti,labinot.rashiti@heig-vd.ch 
Leo,Cortes,leo.cortes@heig-vd.ch 
Lionel,Burgbacher,lionel.burgbacher@heig-vd.ch 
Loic,Frueh,loic.frueh@heig-vd.ch 
Loic,Schurch,loic.schurch@heig-vd.ch 
Marie,Lemdjonzinke,marie.lemdjonzinke@heig-vd.ch 
Mathieu,Jee,mathieu.jee@heig-vd.ch 
Miguel,Lopesgouveia,miguel.lopesgouveia@heig-vd.ch 
Nair,Alic,nair.alic@heig-vd.ch 
Nathalie,Megevand,nathalie.megevand@heig-vd.ch 
Olivier,Kopp,olivier.kopp@heig-vd.ch 
Patrick,Neto,patrick.neto@heig-vd.ch 
Remy,Nasserzare,remy.nasserzare@heig-vd.ch 
Romain,Gallay,romain.gallay@heig-vd.ch 
Romain,Silvestri,romain.silvestri@heig-vd.ch 
Walid,Koubaa,walid.koubaa@heig-vd.ch 
Yann,Lederrey,yann.lederrey@heig-vd.ch 
Yohann,Meyer,yohann.meyer@heig-vd.ch 
Yosra,Harbaoui,yosra.harbaoui@heig-vd.ch 
Zied,Naimi,zied.naimi@heig-vd.ch 
Adrien,Allemand,adrien.allemand@heig-vd.ch 
Alexandra,Korukova,alexandra.korukova@heig-vd.ch 
Antoine,Rochat,antoine.rochat@heig-vd.ch 
Antonio,Cusanelli,antonio.cusanelli@heig-vd.ch 
Aurelien,Siu,aurelien.siu@heig-vd.ch 
Benjamin,Thomas,benjamin.thomas@heig-vd.ch 
Benoit,Schopfer,benoit.schopfer@heig-vd.ch 
Bryan,Curchod,bryan.curchod@heig-vd.ch 
Cedric,Lankeungassam,cedric.lankeungassam@heig-vd.ch 
Christophe,Joyet,christophe.joyet@heig-vd.ch 
Corentin,Basler,corentin.basler@heig-vd.ch 
Daniel,Gonzalezlopez,daniel.gonzalezlopez@heig-vd.ch 
Fabrice,Mbassinguema,fabrice.mbassinguema@heig-vd.ch 
Francois,Burgener,francois.burgener@heig-vd.ch 
Guillaume,Hochet,guillaume.hochet@heig-vd.ch 
Helena,Reymond,helena.reymond@heig-vd.ch 
James,Smith,james.smith@heig-vd.ch 
Jeremie,Chatillon,jeremie.chatillon@heig-vd.ch 
Kamil,Amrani,kamil.amrani@heig-vd.ch 
Lionel,Nanchen,lionel.nanchen@heig-vd.ch 
Loyse,Krug,loyse.krug@heig-vd.ch 
Marc,Labie,marc.labie@heig-vd.ch 
Max,Caduff,max.caduff@heig-vd.ch 
Mentor,Reka,mentor.reka@heig-vd.ch 
Nathan,Fluckiger,nathan.fluckiger@heig-vd.ch 
Olivier,Nicolesoitnicoulaz,olivier.nicolesoitnicoulaz@heig-vd.ch 
Oussama,Lagha,oussama.lagha@heig-vd.ch 
Samuel,Mayor,samuel.mayor@heig-vd.ch 
Simon,Jobin,simon.jobin@heig-vd.ch 
Vincent,Guidoux1,vincent.guidoux1@heig-vd.ch 
Zacharie,Nguefack,zacharie.nguefack@heig-vd.ch 
Adam,Zouari,adam.zouari@heig-vd.ch 
David,Jaquet,david.jaquet@heig-vd.ch 
Dejvid,Muaremi,dejvid.muaremi@heig-vd.ch 
Doriane,Tedongmokaffo,doriane.tedongmokaffo@heig-vd.ch 
Florent,Piller,florent.piller@heig-vd.ch 
Francine,Youndzokengne,francine.youndzokengne@heig-vd.ch 
Guillaume,Blanco,guillaume.blanco@heig-vd.ch 
Guillaume,Zaretti,guillaume.zaretti@heig-vd.ch 
Iando,Rafidimalalathevoz,iando.rafidimalalathevoz@heig-vd.ch 
Jimmy,Verdasca,jimmy.verdasca@heig-vd.ch 
Joel,Kaufmann,joel.kaufmann@heig-vd.ch 
Joel,Schar,joel.schar@heig-vd.ch 
Johanna,Melly,johanna.melly@heig-vd.ch 
Julien,Biefer,julien.biefer@heig-vd.ch 
Labinot,Rashiti,labinot.rashiti@heig-vd.ch 
Leo,Cortes,leo.cortes@heig-vd.ch 
Lionel,Burgbacher,lionel.burgbacher@heig-vd.ch 
Loic,Frueh,loic.frueh@heig-vd.ch 
Loic,Schurch,loic.schurch@heig-vd.ch 
Marie,Lemdjonzinke,marie.lemdjonzinke@heig-vd.ch 
Mathieu,Jee,mathieu.jee@heig-vd.ch 
Miguel,Lopesgouveia,miguel.lopesgouveia@heig-vd.ch 
Nair,Alic,nair.alic@heig-vd.ch 
Nathalie,Megevand,nathalie.megevand@heig-vd.ch 
Olivier,Kopp,olivier.kopp@heig-vd.ch 
Patrick,Neto,patrick.neto@heig-vd.ch 
Remy,Nasserzare,remy.nasserzare@heig-vd.ch 
Romain,Gallay,romain.gallay@heig-vd.ch 
Romain,Silvestri,romain.silvestri@heig-vd.ch 
Walid,Koubaa,walid.koubaa@heig-vd.ch 
Yann,Lederrey,yann.lederrey@heig-vd.ch 
Yohann,Meyer,yohann.meyer@heig-vd.ch 
Yosra,Harbaoui,yosra.harbaoui@heig-vd.ch 
Zied,Naimi,zied.naimi@heig-vd.ch 
